<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Background.png" />
    <None Remove="Resources\Block-Empty.png" />
    <None Remove="Resources\Block-I.png" />
    <None Remove="Resources\Block-J.png" />
    <None Remove="Resources\Block-L.png" />
    <None Remove="Resources\Block-O.png" />
    <None Remove="Resources\Block-S.png" />
    <None Remove="Resources\Block-T.png" />
    <None Remove="Resources\Block-Z.png" />
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\TileBlue.png" />
    <None Remove="Resources\TileCyan.png" />
    <None Remove="Resources\TileEmpty.png" />
    <None Remove="Resources\TileGreen.png" />
    <None Remove="Resources\TileOrange.png" />
    <None Remove="Resources\TilePurple.png" />
    <None Remove="Resources\TileRed.png" />
    <None Remove="Resources\TileYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Background.png" />
    <Resource Include="Resources\Block-Empty.png" />
    <Resource Include="Resources\Block-I.png" />
    <Resource Include="Resources\Block-J.png" />
    <Resource Include="Resources\Block-L.png" />
    <Resource Include="Resources\Block-O.png" />
    <Resource Include="Resources\Block-S.png" />
    <Resource Include="Resources\Block-T.png" />
    <Resource Include="Resources\Block-Z.png" />
    <Resource Include="Resources\Icon.ico" />
    <Resource Include="Resources\TileBlue.png" />
    <Resource Include="Resources\TileCyan.png" />
    <Resource Include="Resources\TileEmpty.png" />
    <Resource Include="Resources\TileGreen.png" />
    <Resource Include="Resources\TileOrange.png" />
    <Resource Include="Resources\TilePurple.png" />
    <Resource Include="Resources\TileRed.png" />
    <Resource Include="Resources\TileYellow.png" />
  </ItemGroup>

</Project>
