# Games

./: Games.sln
Hangman.WinFormsApp/: MainForm.Designer.cs  MainForm.cs  Program.cs
Hangman.WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
Invaders.WinFormsApp/: Game.cs  ImageUtil.cs  Main.Designer.cs  Main.cs  Main.resx  MoveDirection.cs  PlayerShip.cs  Program.cs  Shot.cs
Invaders.WinFormsApp/Direction/: MoveDirection.cs
Invaders.WinFormsApp/Enemies/: Invader.cs  InvaderType.cs
Invaders.WinFormsApp/Models/: Game.cs  ImageUtil.cs  MoveDirection.cs  PlayerShip.cs  Shot.cs
Invaders.WinFormsApp/Models/Enemies/: Invader.cs  InvaderType.cs
Invaders.WinFormsApp/Models/Star/: Star.cs  Stars.cs
Invaders.WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
Invaders.WinFormsApp/Star/: Star.cs  Stars.cs
Invaders.WinFormsApp/Views/: MainView.Designer.cs  MainView.cs
MemoryGame.WpfApp/: App.xaml  App.xaml.cs  MemoryGame.WpfApp.csproj
MemoryGame.WpfApp/Commands/: RelayCommand.cs  RelayCommandAsync.cs
MemoryGame.WpfApp/View/: MainView.xaml  MainView.xaml.cs
MemoryGame.WpfApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
MemoryGame.WpfApp/Views/: MainView.xaml  MainView.xaml.cs
RoguelikeGame.ConsoleApp/: ColorType.cs  Display.cs  ExitConnection.cs  ExitLocation.cs  Game.cs  Level.cs  Levels.cs  Map.cs  Player.cs  Program.cs  Scroll.cs
Snake.WpfApp/: App.xaml  App.xaml.cs  Snake.WpfApp.csproj
Snake.WpfApp/Commands/: RelayCommand.cs  RelayCommandAsync.cs
Snake.WpfApp/Models/: FileHelper.cs  HighScore.cs  Images.cs  MusicHelper.cs  Options.cs  Segment.cs
Snake.WpfApp/Models/Enums/: MoveDirection.cs  MusicKind.cs  SegmentKind.cs
Snake.WpfApp/Styles/: ButtonStyle.xaml  GameStateControlStyle.xaml  TextBlockStyle.xaml
Snake.WpfApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  SegmentViewModel.cs
Snake.WpfApp/Views/: MainView.xaml  MainView.xaml.cs
Snake.WpfApp/Views/Converters/: BaseValueConverter.cs  BoolToVisibilityConverter.cs  SoundValueConverter.cs
Snake.WpfApp/Views/UserControls/: GameOverMenuControl.xaml  GameOverMenuControl.xaml.cs  GameStateControl.xaml  GameStateControl.xaml.cs  HighScoresControl.xaml  HighScoresControl.xaml.cs  MainMenuControl.xaml  MainMenuControl.xaml.cs  NewHighScoreControl.xaml  NewHighScoreControl.xaml.cs  OptionsMenuControl.xaml  OptionsMenuControl.xaml.cs  PlayGameControl.xaml  PlayGameControl.xaml.cs
Tetris.WinFormsApp/: ApplicationState.cs  Game.cs  MainForm.Designer.cs  MainForm.cs  MainMenu.cs  MainMenuState.cs  MoveDirection.cs  Program.cs  Segment.cs  SegmentPosition.cs  Shape.cs  ShapeKind.cs
Tetris.WinFormsApp/Enums/: ApplicationState.cs  MainMenuState.cs  MoveDirection.cs  SegmentPosition.cs  ShapeKind.cs
Tetris.WinFormsApp/Models/: Game.cs  MainMenu.cs  Segment.cs  Shape.cs
Tetris.WinFormsApp/Properties/: Resources.Designer.cs
Tetris.WinFormsApp/Views/: MainForm.Designer.cs  MainForm.cs
Tetris.WpfApp/: App.xaml  App.xaml.cs  Tetris.WpfApp.csproj
Tetris.WpfApp/Commands/: RelayCommand.cs.cs  RelayCommandAsync.cs
Tetris.WpfApp/Models/: BlockQueue.cs  GameGrid.cs  GameState.cs  Position.cs
Tetris.WpfApp/Models/Blocks/: Block.cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  SBlock.cs  TBlock.cs  ZBlock.cs
Tetris.WpfApp/ViewModels/: BaseViewModel.cs  GameViewModel.cs  MainViewModel.cs
Tetris.WpfApp/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TombsOfEternity.ConsoleApp/: ColorType.cs  Display.cs  ExitConnection.cs  ExitLocation.cs  Game.cs  Level.cs  Levels.cs  Map.cs  Player.cs  Program.cs  Scroll.cs
TombsOfEternity.ConsoleApp/Enums/: ColorType.cs
